@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100;1,300;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
ul{
    list-style: none;
}
.active a{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}
/* navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0px 30px;
}

header{
    width:100vw;
    height: 90vh;
    background-image: url("images/header.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 100px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{

    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 40px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row
{
    display: flex;
}
.row .col{
    display: flex;
    flex: 33.3%;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.events .row .col img{
    width: 80%;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('images/explore.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn{
    margin-top:40px;
}
.tours .row{
    width:100%;
}
.content-col{
    width:40%;
}
.image-col{
    width:60%
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{     
    max-width: 230px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}

/* animations */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
}
li a:hover{
    color: #fc036b;
    cursor: pointer;
}
.logo:hover{
    cursor: pointer;
}
/* explore page css */
#explore_header{
    width:100vw;
    height: 90vh;
    background-image: url("images/explorepage.jpg");
    background-position:right;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
#explore_header p{

    text-align: center;
    width:80%;
    color:whitesmoke;
    margin: auto;
}
#explore_section{
    width:90%;
}
#explore_section .row
{
    display: flex;
    margin:20px 0px;
}
#explore_section .image-col{
    display: flex;
    width:40%;
    justify-content: center;
}
#explore_section .content-col{
    width:70%;
    padding: 30px;
}
#explore_section .image-col img{
    height: 200px;
}
#explore_section .content-col h1{
    font-size: 7vmin;
    color: #484872;
}
#explore_section .content-col .line{
    margin-left: -1px;
}
#explore_section .content-col p{
    padding: 0;
    margin: 30px auto;
}
#explore_section .content-col .ctn{
    margin-left: -100px;
}
/* everest  */
#everest_header {
    width:100vw;
    height: 90vh;
    background-image: url("images/event1.jpg");
    background-position:bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
#everest_summary p{
    text-align: justify;
    width:90%;
    margin: auto;
}
/* holidays */
#holiday_header {
    width:100vw;
    height: 90vh;
    background-image: url("images/event2.jpg");
    background-position:bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
#holiday_summary p{
    text-align: justify;
    width:90%;
    margin: auto;
}
/* mobile device */
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .menu-btn{
        display: block;
    }
    .header-content{
        margin-bottom: 200px;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    /* events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 100%;
    }
        /* explore */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width:90%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
    /* explore page */
    #explore_section{
        width:100%;
    }
    #explore_section .row
    {
        display: flex;
        margin:20px 0px;
    }
    #explore_section .image-col{
        display: flex;
        width:40%;
        justify-content: center;
    }
    #explore_section .content-col{
        width:70%;
        padding: 30px;
    }
    /* everest */
    #everest_summary p{
        width:100%;
        margin: auto;
    }
    section{
        width: 100%;
    }
}